<!DOCTYPE html>
<html lang="en">
<head>
  <script type="text/javascript" language="JavaScript" 
  src="find.js">
  </script>
  <link rel="stylesheet" href="style1.css">
    <style>
         .mithu img{ float:left}
    .mithu {margin-top:100px; margin-bottom:200px}
    </style>
    <title>Marvel Avenger Assemble</title>
    <nav class="navbar">
      <span class="open-slide">
        <a href="#" onclick="openSlideMenu()">
          <svg width="30" height="30">
              <path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
              <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
              <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
          </svg>
        </a>
      </span>
  
      <ul class="navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  
    <div id="side-menu" class="side-nav">
      <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
      <a href="#">Home  </a>
      <a href="#">About </a>
      <a href="#">Services </a>
      <a href="#">Contact </a>
    </div>
  
  
    <script>
      function openSlideMenu(){
        document.getElementById('side-menu').style.width = '500px';
        document.getElementById('main').style.marginLeft = '500px';
      }
  
      function closeSlideMenu(){
        document.getElementById('side-menu').style.width = '0';
        document.getElementById('main').style.marginLeft = '0';
      }
    </script>
    <div class="header">
        <div class="menu">
         <div><a href="#">☰</a></div>
         <p> Doremon Episode's  in hindi </p>
         <div><a href="about.html">About Us</a></div>
         <p> For Hear clear voice of this episode wear 🎧HeadPhone🎧 and EarPhone</p>
         <div class="episode">
          <p> You have to see episode click on images of episode</p>
          <h1> Season-1</h1>
            <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-1</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>
             
             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-2</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>
             
             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-3</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>
             
             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-4</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>
             
             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-5</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>
             
             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-6</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>
             
             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-7</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>
             
             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-8</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>
             
             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-9</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>v
             
             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-10</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>
             
             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-11</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div></div></div>
             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-12</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div>
             </div>
             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-13</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>
             
             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-14</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>
             
             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-15</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>
             
             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-16</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
                  </div>
                 </div>
                  </div>
             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-17</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>
             
             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-18</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>
             
             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-19</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>
             
             
             
             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-20</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>
             
             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-21</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>
             
             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-22</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>
             
             
             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-23</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>
             
             
             
             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-24</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>
             
             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-25</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>
             
             
             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-26</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>


             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-27</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>
             
             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-28</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>
             
             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-29</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>
             
             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-30</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>
             
             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-31</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>
             
             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-32</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>
             
             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-33</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>

             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-34</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>

             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-35</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>

             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-36</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>

             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-37</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>

             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-38</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div> 
             
             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-39</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>

             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-40</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>

             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-41</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>

             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-42</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>

             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-43</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>

             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-44</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>

             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-45</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>

             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-46</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>

             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-47</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>

             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-48</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>

             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-49</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>

             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-50</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>

             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-51</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>

             <div class="mithu">
              <a href =""> <img src="" width=200px height=200px/></a>
              <div style='margin-left:250px;'>
              <h2> Episode-52</h2>
              <div style="float:left">
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode<br>
               You have to see episode click on images of episode
             </div>
             </div> 
             </div>
   </body>